<!DOCTYPE html>
<html>
<head>
<title>Mamad Personal Website</title>
  <link rel="ICON" href="images/icon.png">

</head>
<body>

<style>

  body {
	margin: 0;
	font-family: Arial, sans-serif;
        background-image: url('images/bgcolor.jpg'); }

  video {
      	width: 100%;
    	display: block; }

  .navbar {
	background-color: #0b5394; 
	display: flex;
	padding: 5px;
	justify-content: space-between; }	

  .left-menu {
	padding-left: 30px;
	display: flex;
	align-items: center; }

  .home-button {
   	background-color: #000000;
	color: #ffd966;
	padding: 8px 30px;
	text-decoration: none;
	font-weight: bold;
	border-radius: 8px; }

  .home-button:hover {     	
	opacity: 0.4; }

  .menu {
        display: flex;
	list-style-type: none; }

  .menu li a {
      	color: white;
     	font-weight: bold;
      	padding: 10px 30px;
      	text-decoration: none;
     	transition: background-color 0.3s ease; }

  .menu li a:hover {
      	background-color: #000000;
	color: #ffe599;
	opacity: 0.4; 
      	border-radius: 8px; }

  .content {
      	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 20px;
	padding: 20px; }

  .welcome {
      	align-items: center;
	text-align: center;
    	line-height: 1.6;
	background-color: #f9f9f9;
    	color: #333;
    	font-size: 16px;
	border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }

  .rounded-image {
	padding: 20px;
      	width: 170px; 
    	height: 170px;
      	border-radius: 70%; 
      	object-fit: cover; }

  .skills {
    	padding: 40px 20px;
	background-color: #f9f9f9; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);}

 .skills h2 {
    	font-size: 24px;
    	margin-bottom: 20px;
    	color: #333;
	text-align: center; }

  .skills-container {
    max-width: 600px;
    margin: 0 auto; }

  .skill {
    margin-bottom: 20px; }

.skill p {
    font-size: 16px;
    margin-bottom: 5px;
    color: #555; }

  .skill-bar {
    	width: 100%;
    	height: 10px;
    	background-color: #e0e0e0;
    	border-radius: 5px;
    	overflow: hidden; }

.skill-fill {
    height: 10px;
    background-color: #ffd966;
    border-radius: 50px; }

audio {
    display: block;
    margin: 20px auto;
    width: 300px;
}

footer {
      background-color: #073763;
      color: white;
      text-align: center;
      padding: 1px;

</style>



  <div class="headingName">
    <video autoplay loop muted>
      <source src="Multimedia/icon2.mp4" type="video/mp4">
    </video>
  </div>

<nav class="navbar">
    <div class="left-menu">
        <a href="index.html" class="home-button">HOME</a>
    </div>

    <div class="right-menu">
 <ul class="menu">
        <li><a href="profile.html">PROFILE</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="career.html">CAREER</a></li>
        <li><a href="interest.html">INTEREST</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
    </ul>
  </div>
</nav>


<main class="content">
    <section class="welcome">
	<img src="images/mamad.jpg" alt="gambarmamad" class="rounded-image">

        <h2>MUHAMMADIA BIN MUSLIMIN</h2>

        <p>Welcome to my personal website! I’m a student of Information Science and Data Management, passionate about solving problems, embracing challenges, and growing professionally. This site showcases my journey, goals, and aspirations. Let’s connect and create something amazing together!</p>

<audio controls autoplay>
    <source src="Multimedia/energetic.mp3" type="audio/mpeg">	
</audio>

    </section>

   
<section class="skills">
    <h2>SKILLS</h2>
    <div class="skills-container">
        <div class="skill">
            <p>HTML</p>
            <div class="skill-bar">
                <div class="skill-fill" style="width: 70%;"></div>
            </div>
        </div>
        <div class="skill">
            <p>CSS</p>
            <div class="skill-bar">
                <div class="skill-fill" style="width: 70%;"></div>
            </div>
        </div>
        <div class="skill">
            <p>JavaScript</p>
            <div class="skill-bar">
                <div class="skill-fill" style="width: 10%;"></div>
            </div>
        </div>
        <div class="skill">
            <p>Python</p>
            <div class="skill-bar">
                <div class="skill-fill" style="width: 5%;"></div>
            </div>
        </div>
        <div class="skill">
            <p>Microsoft Access</p>
            <div class="skill-bar">
                <div class="skill-fill" style="width: 50%;"></div>
            </div>
        </div>
        <div class="skill">
            <p>Microsoft Excel</p>
            <div class="skill-bar">
                <div class="skill-fill" style="width: 70%;"></div>
            </div>
        </div>

    </div>
</section>





</main>







<footer>
  <p>This website for study purpose for code. IMS458 <br> Best Browser : google Chrome. Best view on any displays <br>Contact Via : <a href="mailto:2023674252@student.uitm.edu.my">2023674252@student.uitm.edu.my</a><br> ©All right reserve.&copy; </p>
</footer>


</body>
</html>