<!DOCTYPE html>
<html lang="en">
<head>
<title>Mamad Personal Website</title>
  <link rel="ICON" href="images/icon.png">

<style>

 body {
	margin: 0;
	font-family: Arial, sans-serif;
        background-image: url('images/bgcolor.jpg'); }

.enjoy-logo {
      	width: 100%;
    	display: block; }

  .navbar {
	background-color: #0b5394; 
	display: flex;
	padding: 5px;
	justify-content: space-between; }	

  .left-menu {
	padding-left: 30px;
	display: flex;
	align-items: center; }

  .home-button {
   	background-color: #073763;
	color: white;
	padding: 8px 30px;
	text-decoration: none;
	font-weight: bold;
	border-radius: 8px; }

  .home-button:hover {
   	background-color: #000000;
	color: #f1c232;
	opacity: 0.4; }

  .menu a.interest-button {
	color: #f1c232;
   	background-color: #000000;
	padding: 8px 30px;
	text-decoration: none;
	font-weight: bold;
	border-radius: 8px; }

  .menu {
        display: flex;
	list-style-type: none; }

  .menu li a {
      	color: #ffffff;
     	font-weight: bold;
      	padding: 10px 30px;
      	text-decoration: none;
     	transition: background-color 0.3s ease; }

  .menu li a:hover {
      	background-color: #000000;
	color: #ffe599;
      	border-radius: 8px;
	opacity: 0.4; }


.interest-container {
	margin: 50px 100px;
	display: flex;
    	gap: 20px;
    	padding: 20px; }

.interestColumn {
	background-color: #f9f9f9;
	padding: 20px;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }

.interestColumn p {
	text-align: justify;
     	line-height: 1.6;    
    	margin-bottom: 10px;   
 	font-size: 16px; 
    	color: #333;  }

.interestImage {
	width: 250px; 
    	height: 250px;
    	margin: 0 auto 20px auto;
    	border-radius: 10px;     
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }


  footer {
        background-color: #073763;
        color: white;
        text-align: center;
        padding: 1px; }

</style>

</head>
<body>

<header>
<div>

  <img src="images/enjoy.png" alt="Thing i enjoy" class="enjoy-logo">

</div>

<nav class="navbar">
    <div class="left-menu">
        <a href="index.html" class="home-button">HOME</a>
    </div>

    <div>
 <ul class="menu">
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="education.html">EDUCATION</a></li>
        	<li><a href="career.html">CAREER</a></li>
        	<li><a href="interest.html" class="interest-button" >INTEREST</a></li>
        	<li><a href="contact.html">CONTACT ME</a></li>
    </ul>
  </div>
</nav>
</header>

<main class="interest-container">
<div>
     <div class="interestColumn">
	<img src="images/food.jpg" alt="food" class="interestImage">
	
 	<h2>FOOD HUNTING</h2>
        <p>I have a deep passion for food hunting, where I explore unique cafes, street food stalls, and hidden culinary gems. Each weekend, i embark on a journey to try out local delicacies and new dishes. From savoring spicy nasi lemak to indulging in decadent desserts, food hunting allows me to connect with diverse cultures through their flavors. One of my favorite experiences was discovering a small café that served the most amazing rendang pasta, a perfect fusion of tradition and creativity.</p>

     </div>
</div>

<div>
     <div class="interestColumn">
	<img src="images/travel.jpg" alt="travel" class="interestImage">
	
 	<h2>TRAVELING</h2>
        <p>Traveling is my escape from the everyday hustle. Whether it's a short road trip or a weekend getaway to scenic spots, I enjoy exploring new places and creating unforgettable memories. Some of my favorite destinations include serene beaches, vibrant cityscapes, and lush green hills. Though I haven’t ventured far yet, I dream of visiting Japan to experience its rich culture and stunning landscapes someday.</p>
     </div>
</div>
</main>

<main class="interest-container">
<div>
     <div class="interestColumn">
	<img src="images/learn.png" alt="learning" class="interestImage">
	
 	<h2>SELF-DEVELOPMENT</h2>
        <p>I dedicate time to personal growth through various activities. Recently, I started learning the basics of Python and HTML to enhance my technical skills for both academic and personal projects. I also enjoy reading self-help books and listening to podcasts on productivity, which inspire me to stay focused and continuously improve.</p>
     </div>
</div>

<div>
     <div class="interestColumn">
	<img src="images/game.jpg" alt="game" class="interestImage">
	
 	<h2>GAMING</h2>
        <p>In my free time, I love unwinding with games that stimulate creativity and strategy. Minecraft is one of my go-to games, where I can build virtual worlds and explore endless possibilities. Gaming not only helps me relax but also fosters teamwork when I play with friends online.</p>
     </div>
</div>
</main>

<footer>
  <p>This website for study purpose for code. IMS458 <br> Best Browser : google Chrome. Best view on any displays <br>Contact Via : <a href="mailto:2023674252@student.uitm.edu.my">2023674252@student.uitm.edu.my</a><br> ©All right reserve.&copy; </p>
</footer>

</body>
</html>
