<!DOCTYPE html>
<html>
<head>
    <title>Mamad Personal Website</title>
  <link rel="ICON" href="images/icon.png">

</head>

<style>

  body {
	margin: 0;
	font-family: Arial, sans-serif;
        background-image: url('images/bgcolor.jpg');  }

.profile-logo {
      	width: 100%;
    	display: block;  }

  .navbar {
	background-color: #0b5394; 
	display: flex;
	padding: 5px;
	justify-content: space-between; }	

  .left-menu {
	padding-left: 30px;
	display: flex;
	align-items: center; }


  .menu a.profile-button {
	color: #f1c232;
   	background-color: #000000;
	padding: 8px 30px;
	text-decoration: none;
	font-weight: bold;
	border-radius: 8px; }

  .home-button {
   	background-color: #073763;
	color: white;
	padding: 8px 30px;
	text-decoration: none;
	font-weight: bold;
	border-radius: 8px; }

  .home-button:hover {
   	background-color: #000000;
	color: #f1c232;
	opacity: 0.4; }

  .menu {
        display: flex;
	list-style-type: none; }

  .menu li a {
      	color: #ffffff;
     	font-weight: bold;
      	padding: 10px 30px;
      	text-decoration: none;
     	transition: background-color 0.3s ease; }

  .menu li a:hover {
      	background-color: #000000;
	color: #ffe599;
	opacity: 0.4; 
      	border-radius: 8px; }

.profile-container {
    	display: flex;
    	gap: 20px;
    	padding: 20px;
    	max-width: 1200px;
    	margin: 0 auto; }

  .profile-left, .profile-right {
    	flex: 1;
        background-color: #f9f9f9;
    	padding: 20px;
    	border-radius: 10px;
    	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }

  .profile-left {
    	text-align: justify; }

  .profile-left p {
    	text-indent: 30px; 
    	line-height: 1.6;    
    	margin-bottom: 20px;   
 	font-size: 16px; 
    	color: #333;  }

  .profile-right {
      	flex: 1;
      	background-color: #f9f9f9;
      	padding: 20px;
    	border-radius: 10px;
    	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    	text-align: center; }

  .profileImage {
    	width: 90%; 
    	max-width: 250px; 
    	height: auto;
    	margin: 0 auto 20px auto;
    	border-radius: 10px;     
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }

  .profile-right h3 {
    	margin-bottom: 15px;
    	font-size: 18px;
    	color: #333;
    	text-align: center; }

  .profile-left h3 {
    	text-align: center; 
    	margin-bottom: 20px; s}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse; 
}

td {
    text-align: left;
    padding: 8px 12px; 
    vertical-align: top;     
	line-height: 1.6; 
}

tr:nth-child(odd) {
    background-color: #fff2cc; }


footer {
      background-color: #073763;
      color: white;
      text-align: center;
      padding: 1px; }



</style>



<body>

<div class="headingName">
       <img src="images/profile.png" alt="profile" class="profile-logo">
</div>

<nav class="navbar">
    <div class="left-menu">
        <a href="index.html" class="home-button">HOME</a>
    </div>
    <div class="right-menu">
        <ul class="menu">
        <li><a href="profile.html" class="profile-button">PROFILE</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="career.html">CAREER</a></li>
        <li><a href="interest.html">INTEREST</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
        </ul>
    </div>
</nav>


<main class="profile-container">
    <div class="profile-left">
  <h3>ABOUT ME</h3>

        <p class="justified">
            I am Muhammadia Bin Muslimin, a student pursuing a Bachelor of Information Science in Data Management at Universiti Teknologi MARA. My academic and professional experiences as a technician intern and customer service representative have helped me develop strong problem-solving, adaptability, and communication skills, preparing me for future challenges.
        </p>
        <p class="justified">
            I am passionate about continuous learning and value collaboration while excelling in independent work. I believe empathy and professionalism are crucial in building trust and achieving shared goals, which I apply in every endeavor.
        </p>
        <p class="justified">
            Looking ahead, I aspire to specialize in data analytics and artificial intelligence, creating innovative solutions that drive business success and community impact. I am motivated to contribute to projects that inspire progress while pushing boundaries to achieve excellence.
        </p>
    </div>

	
    <div class="profile-right">
        <h3>BIOGRAPHY</h3>
        <img src="images/me.jpg" alt="gambarmamad" class="profileImage">


<table>
    <tr>
        <td><strong>Name:</strong></td>
        <td>Muhammadia Bin Muslimin</td>
    </tr>
    <tr>
        <td><strong>Student ID:</strong></td>
        <td>2023674252</td>
    </tr>
    <tr>
        <td><strong>Course code:</strong></td>
        <td>IMS458</td>
    </tr>
    <tr>
        <td><strong>Course name:</strong></td>
        <td>Introduction to Web Design and Content Management</td>
    </tr>
    <tr>
        <td><strong>Program Code:</strong></td>
        <td>CDIM262</td>
    </tr>
    <tr>
        <td><strong>Faculty:</strong></td>
        <td>COLLEGE OF COMPUTING, INFORMATICS AND MATHEMATICS</td>
    </tr>
    <tr>
        <td><strong>Submission date:</strong></td>
        <td>31/12/2024</td>
    </tr>
    <tr>
        <td><strong>Published URL:</strong></td>
        <td><a href="mamadprofile.great-site.net">mamadprofile.great-site.net</a></td>
    </tr>
</table>
</div>
</main>


<footer>
    <p>This website for study purposes for code. IMS458 <br> Best Browser: Google Chrome. Best view on any displays <br>Contact Via: <a href="mailto:2023674252@student.uitm.edu.my">2023674252@student.uitm.edu.my</a><br> © All rights reserved.&copy;</p>
</footer>

</body>
</html>
